# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pather
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/joeysorkin/Desktop/Big Folder o' Programming.nosync/vex/Pather/cmake-build-debug" && /usr/local/Cellar/cmake/3.20.1/bin/cmake --regenerate-during-build -S"/Users/joeysorkin/Desktop/Big Folder o' Programming.nosync/vex/Pather" -B"/Users/joeysorkin/Desktop/Big Folder o' Programming.nosync/vex/Pather/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/joeysorkin/Desktop/Big Folder o' Programming.nosync/vex/Pather/cmake-build-debug" && /usr/local/Cellar/cmake/3.20.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Pather


#############################################
# Order-only phony target for Pather

build cmake_object_order_depends_target_Pather: phony || CMakeFiles/Pather.dir

build CMakeFiles/Pather.dir/main.cpp.o: CXX_COMPILER__Pather_Debug ../main.cpp || cmake_object_order_depends_target_Pather
  DEFINES = -DPLOTPOINTS
  DEP_FILE = CMakeFiles/Pather.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Pather.dir
  OBJECT_FILE_DIR = CMakeFiles/Pather.dir

build CMakeFiles/Pather.dir/core/Pose.cpp.o: CXX_COMPILER__Pather_Debug ../core/Pose.cpp || cmake_object_order_depends_target_Pather
  DEFINES = -DPLOTPOINTS
  DEP_FILE = CMakeFiles/Pather.dir/core/Pose.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Pather.dir
  OBJECT_FILE_DIR = CMakeFiles/Pather.dir/core

build CMakeFiles/Pather.dir/PathTypes/QSplines/QuinticSpline.cpp.o: CXX_COMPILER__Pather_Debug ../PathTypes/QSplines/QuinticSpline.cpp || cmake_object_order_depends_target_Pather
  DEFINES = -DPLOTPOINTS
  DEP_FILE = CMakeFiles/Pather.dir/PathTypes/QSplines/QuinticSpline.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Pather.dir
  OBJECT_FILE_DIR = CMakeFiles/Pather.dir/PathTypes/QSplines

build CMakeFiles/Pather.dir/PathTypes/Bezier/Bezier.cpp.o: CXX_COMPILER__Pather_Debug ../PathTypes/Bezier/Bezier.cpp || cmake_object_order_depends_target_Pather
  DEFINES = -DPLOTPOINTS
  DEP_FILE = CMakeFiles/Pather.dir/PathTypes/Bezier/Bezier.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Pather.dir
  OBJECT_FILE_DIR = CMakeFiles/Pather.dir/PathTypes/Bezier

build CMakeFiles/Pather.dir/PathTypes/Linear/Linear.cpp.o: CXX_COMPILER__Pather_Debug ../PathTypes/Linear/Linear.cpp || cmake_object_order_depends_target_Pather
  DEFINES = -DPLOTPOINTS
  DEP_FILE = CMakeFiles/Pather.dir/PathTypes/Linear/Linear.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Pather.dir
  OBJECT_FILE_DIR = CMakeFiles/Pather.dir/PathTypes/Linear

build CMakeFiles/Pather.dir/PathTypes/Combined/Combined.cpp.o: CXX_COMPILER__Pather_Debug ../PathTypes/Combined/Combined.cpp || cmake_object_order_depends_target_Pather
  DEFINES = -DPLOTPOINTS
  DEP_FILE = CMakeFiles/Pather.dir/PathTypes/Combined/Combined.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Pather.dir
  OBJECT_FILE_DIR = CMakeFiles/Pather.dir/PathTypes/Combined


# =============================================================================
# Link build statements for EXECUTABLE target Pather


#############################################
# Link the executable Pather

build Pather: CXX_EXECUTABLE_LINKER__Pather_Debug CMakeFiles/Pather.dir/main.cpp.o CMakeFiles/Pather.dir/core/Pose.cpp.o CMakeFiles/Pather.dir/PathTypes/QSplines/QuinticSpline.cpp.o CMakeFiles/Pather.dir/PathTypes/Bezier/Bezier.cpp.o CMakeFiles/Pather.dir/PathTypes/Linear/Linear.cpp.o CMakeFiles/Pather.dir/PathTypes/Combined/Combined.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/Pather.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pather
  TARGET_PDB = Pather.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joeysorkin/Desktop/Big Folder o' Programming.nosync/vex/Pather/cmake-build-debug

build all: phony Pather

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
